
Description MPG-plus 32 MPG-plus 32-AS MPG-plus 32-IS MPG-plus 32-FPS

ID 0305511 0305512 0305513 0305514

Stroke per jaw [mm] 4 4 4 4

Closing/opening force [N] 80/70 105/- -/90 80/70

Min. spring force [N] 25 20

Weight [kg] 0.1 0.13 0.13 0.13

Recommended workpiece weight [kg] 0.43 0.43 0.43 0.43

Fluid consumption double stroke [cm³] 1.7 4.1 3.5 1.7

Min./nom./max. operating pressure [bar] 2/6/8 4/6/6.5 4/6/6.5 2/6/8

Closing/opening time [s] 0.02/0.02 0.03/0.04 0.04/0.03 0.02/0.02

Closing/opening time with spring [s] 0.20 0.20

Max. permissible finger length [mm] 40 40 40 40

Max. permissible mass per finger [kg] 0.04 0.04 0.04 0.04

Protection class IP 30 30 30 30

Min./max. ambient temperature [°C] 5/90 5/90 5/90 5/90

Repeat accuracy [mm] 0.02 0.02 0.02 0.02

Dimensions X x Y x Z [mm] 32 x 22 x 34 32 x 22 x 47.3 32 x 22 x 47.3 32 x 22 x 44.8

